#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                caio
:CreationDate             Tue, Jul 07, 2015 03:09 PM
#
#------------------------------------------------------------------------
:Name  Resampled Oceanline_North
#
:AttributeUnits 1 m
:EndHeader
16 0
-44.341352 -24.019686
-44.364678 -23.974729
-44.388004 -23.929772
-44.411330 -23.884816
-44.434656 -23.839859
-44.457982 -23.794902
-44.481308 -23.749945
-44.504634 -23.704989
-44.527960 -23.660032
-44.551286 -23.615075
-44.574612 -23.570118
-44.597938 -23.525162
-44.621264 -23.480205
-44.644589 -23.435248
-44.667915 -23.390291
-44.691241 -23.345335
