#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                caio
:CreationDate             Tue, Jul 07, 2015 03:09 PM
#
#------------------------------------------------------------------------
:Name  Resampled Oceanline_South_5000
#
:AttributeUnits 1 m
:EndHeader
18 0
-46.757116 -24.171086
-46.735134 -24.215995
-46.713152 -24.260903
-46.691170 -24.305812
-46.669188 -24.350721
-46.647207 -24.395630
-46.625225 -24.440538
-46.603243 -24.485447
-46.581261 -24.530356
-46.559279 -24.575265
-46.537297 -24.620174
-46.515315 -24.665082
-46.493334 -24.709991
-46.471352 -24.754900
-46.449370 -24.799809
-46.427388 -24.844717
-46.405406 -24.889626
-46.379156 -24.943255
